In [54]:
import pandas as pd
import numpy as np

In [2]:
data = {'2020' : [9668465,3391946,2942828,1450062],
        '2010' : [10312545,3567910,2758296,1454636]
        }
df = pd.DataFrame(data)
df

      2020      2010
0  9668465  10312545
1  3391946   3567910
2  2942828   2758296
3  1450062   1454636

In [3]:
df.index = ['서울', '부산', '인천', '광주']      # 인덱스 이름생성
df

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [4]:
data = {'2020' : [9668465,3391946,2942828,1450062],              #DataFrame 인덱스 지정해서 생성
        '2010' : [10312545,3567910,2758296,1454636]
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
df

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [5]:
data2 = [[9668465, 3391946, 2942828, 1450062],
        [10312545, 3567910, 2758296, 1454636]]
ind = [ '2020','2010' ]
col = ["서울", "부산", "인천" , "광주"]
df2 = pd.DataFrame(data2, index = ind, columns = col)
df2

            서울       부산       인천       광주
2020   9668465  3391946  2942828  1450062
2010  10312545  3567910  2758296  1454636

In [6]:
df2.T             #DataFrame 전치하기

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [7]:
df.values       #값 확인

array([[ 9668465, 10312545],
       [ 3391946,  3567910],
       [ 2942828,  2758296],
       [ 1450062,  1454636]], dtype=int64)

In [8]:
df.index     # 인덱스 확인

Index(['서울', '부산', '인천', '광주'], dtype='object')

In [9]:
df.columns    # 컬럼 확인

Index(['2020', '2010'], dtype='object')

## DataFrame 인덱싱,슬라이싱

In [10]:
df['2020']   # 열 인덱스

서울    9668465
부산    3391946
인천    2942828
광주    1450062
Name: 2020, dtype: int64

In [11]:
df[['2020']]        # 데이터 프레임 형태로 가져오고 싶을때 [] 한번더 사용

       2020
서울  9668465
부산  3391946
인천  2942828
광주  1450062

In [12]:
df[['2020','2010']]

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [13]:
df['2005'] = [976246,3512547,2517680,1456016]       # DataFrame 새로운 column 추가하기
df

       2020      2010     2005
서울  9668465  10312545   976246
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680
광주  1450062   1454636  1456016

In [14]:
df[:2]                 # DataFrmae 행 슬라이싱

       2020      2010     2005
서울  9668465  10312545   976246
부산  3391946   3567910  3512547

In [15]:
df['서울' : '부산']

       2020      2010     2005
서울  9668465  10312545   976246
부산  3391946   3567910  3512547

### DataFrame 슬라이싱 -> 인덱서 활용

In [16]:
df.loc['부산':'인천', '2020':'2010']           # loc[] 인덱서 : 실제 인덱스이름을 사용하여 행을 가지고 올 때 사용

       2020     2010
부산  3391946  3567910
인천  2942828  2758296

In [17]:
df.iloc[3]                                     #iloc[]인덱서 : numpy의  array인덱싱 방식으로 행을 가지고 올떄 사용

2020    1450062
2010    1454636
2005    1456016
Name: 광주, dtype: int64

### pandas Boolean 인덱싱

In [18]:
df['2010']>=250000

서울    True
부산    True
인천    True
광주    True
Name: 2010, dtype: bool

In [19]:
df[df['2010']>=250000]

       2020      2010     2005
서울  9668465  10312545   976246
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680
광주  1450062   1454636  1456016

# csv파일 불러오기

In [20]:
population = pd.read_csv('population.csv',encoding='cp949')
population

   도시   지역     2015       2010       2005     2000
0  서울  수도권  9904312  9631482.0  9762546.0  9853972
1  부산  경상권  3448737        NaN        NaN  3655437
2  인천  수도권  2890451  2632035.0        NaN  2466338
3  대구  경상권  2466052  2431774.0  2456016.0  2473990

In [21]:
population = pd.read_csv('population.csv', index_col='도시',encoding='cp949')    # 도시에 있는 열들을 인덱스로 가져오기
population

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [22]:
population.sort_index()             # 인덱스값을 기준으로 정렬하는 방법

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338

In [23]:
population['2010'].sort_values()         # 데이터값을 기준으로 정렬하는 방법

도시
대구    2431774.0
인천    2632035.0
서울    9631482.0
부산          NaN
Name: 2010, dtype: float64

In [24]:
population['2010'].sort_values(ascending = False)   # 내림차순

도시
서울    9631482.0
인천    2632035.0
대구    2431774.0
부산          NaN
Name: 2010, dtype: float64

#### 1. 2010년 인구수 기준으로 정렬해라

In [25]:
population.sort_values(by = '2010')

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437

In [1]:
population.sort_values(by = ['지역','2020'])

NameError: name 'population' is not defined

In [ ]:
score = pd.read_csv('score.csv',index_col = '과목', encoding='cp949')
score

In [ ]:
score.sum()        # 학급별 총계

In [ ]:
score.sum().sort_values(ascending = False)         # 학급별 점수 순위

In [ ]:
score.sum(axis = 1)                   # 과목별 합계 구하기

In [ ]:
score['합계'] = score.sum(axis = 1)        # 과목별 합계를 DataFrame에 추가하기
score

In [ ]:
score['평균'] = score.loc[:,:'4반'].mean(axis = 1)       # 과목별 평균을 계산하여 column 추가
score

In [ ]:
score.max()

In [ ]:
score.min()

In [ ]:
score.max(axis = 1)       # 행에서 구하기

In [ ]:
score.min(axis = 1)

- 전체 반에서 과목별 가장 높은 점수 뽑기

In [ ]:
maxArr = score.loc[:'Web',:'4반'].max(axis = 1 )    
maxArr

- 전체 반에서 과목별 가장 낮은 점수 뽑기

In [ ]:
minArr = score.loc[:'Web',:'4반'].min(axis = 1 ) 
minArr

In [ ]:
maxArr - minArr   #과목별 가장 큰 값과 작은 값의차이

In [ ]:
score.drop(['1반'],axis = 1)

In [ ]:
score.drop(['파이썬'],axis = 0)

### df.apply(func,axis = 0 or 1)

In [ ]:
data_dic = {'A' : [1,3,3,4,4], 'B':[1,2,2,3,3], 'C':[1,2,4,4,5]}
df3 = pd.DataFrame(data_dic)
df3

In [ ]:
# apply를 사용하여 각 열에 대해 어떤값이 얼마나 사용되었는지 알아보자
df4 = df3.apply(pd.value_counts)
df4

In [ ]:
df4.fillna(0)     # 결측치(NaN)를 원하는 값으로 바꾸는 기능

# 카테고리 만들기

In [ ]:
ages = [0,2,10,21,23,37,31,61,20,41,32,100]
bins = [0,15,25,35,60,99]
labels = ["미성년자","청년",'중년',"장년","노년"]
cats = pd.cut(ages,bins,labels=labels)

In [ ]:
cats

In [ ]:
type(cats)

In [ ]:
cats.categories

### 1. age 를 DataFrame으로 만들기

In [ ]:
ageArr = pd.DataFrame(ages, columns = ['ages'])
ageArr

### 2. 각 연령에 맞게 카테고리를 추가

In [ ]:
ageArr['age_cat'] = cats
ageArr

### value_counts 함수
- 값이 숫자,문자열,카테고리 값인 경우에 각각의 값이 나온 횟수를 세는 기능

In [ ]:
ageArr['age_cat'].value_counts()

# DataFrame 병합

## concat 함수

In [ ]:
df1 = pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                    'B' : ['B0', 'B1', 'B2', 'B3'],
                    'C' : ['C0', 'C1', 'C2', 'C3'],
                    'D' : ['D0', 'D1', 'D2', 'D3']},
                   index = [0,1,2,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                    'D' : ['D4', 'D5', 'D6', 'D7']},
                   index=[4,5,6,7])

df3 = pd.DataFrame({"A" : ["A8", "A9", "A10", "A11"],
                    "B" : ["B8", "B9", "B10", "B11"],
                    "C" : ["C8", "C9", "C10", "C11"],
                    "D" : ["D8", "D9", "D10", "D11"]},
                   index = [8,9,10,11])

In [ ]:
result = pd.concat([df1,df2,df3])
result

In [ ]:
result = pd.concat([df1,df2,df3], keys = ['x','y','z'])       # keys 속성 부여 시 다중 index가 된다.
result

In [ ]:
result.index

In [ ]:
result.index.get_level_values(0)          #다중 index확인 (index 값 확인)

In [ ]:
df4 = pd.DataFrame({"B" : ["B2", "B3", "B6", "B7"],
                    "D" : ["D2", "D3", "D6", "D7"],
                    "F" : ["F2", "F3", "F6", "F7"]},
                   index = [2,3,6,7])
df4

#### 행 방향으로 병합하기

In [ ]:
result = pd.concat([df1,df4], axis = 1)          # outer join
result

In [ ]:
result = pd.concat([df1,df4], axis = 0)
result

In [ ]:
result = pd.concat([df1,df4], axis = 1, join = 'inner')     # 행이 겹치는 부분(0123)
result                                                      #                ( 2367)

In [ ]:
result = pd.concat([df1,df4], axis = 0, join = 'inner')      # 행이 겹치는 부분(ABCD)
result                                                       #                 (BDF)

### concat 함수의 ignore_index 속성
- 기존 인덱스를 무시하고 새로운 인덱스를 부여하는 기능

In [ ]:
result = pd.concat([df1,df4],ignore_index = True)  
result

In [ ]:
result = pd.concat([df1,df4], axis = 0)      
result

# 최종 실습문제
  ## <범죄현황 데이터>

In [27]:
df2015 = pd.read_csv('2015.csv',encoding='euc-kr',index_col = '관서명')

In [28]:
df2016 = pd.read_csv('2016.csv',encoding='euc-kr',index_col = '관서명')

In [29]:
df2017 = pd.read_csv('2017.csv',encoding='euc-kr',index_col = '관서명')

In [30]:
df2015

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593
광주지방경찰청계  검거건수  18  47      758  5409   8301
광주지방경찰청계  검거인원  17  66      776  3433  11774
광주지방경찰청계    구속   9  33       42   104     58
광주지방경찰청계   불구속   1  26      511  2781   5618
광주지방경찰청계    기타   7   7      223   548   6098
광주동부경찰서   발생건수   3   5       92  1100   1155
광주동부경찰서   검거건수   4   6       86   583    970
광주동부경찰서   검거인원   4   7       98   447   1483
광주동부경찰서     구속   3   2        8    13     10
광주동부경찰서    불구속   0   4       63   379    703
광주동부경찰서     기타   1   1       27    55    770
광주서부경찰서   발생건수   5  10      172  2050   2483
광주서부경찰서   검거건수   4   8      153  1471   2124
광주서부경찰서   검거인원   4  15      167   876   3080
광주서부경찰서     구속   3  10        7    27     19
광주서부경찰서    불구속   0   5       91   665   1366
광주서부경찰서     기타   1   0       69   184   1695
광주남부경찰서   발생건수   1   3       70   962   1081
광주남부경찰서   검거건수   1   3       53   506    941
광주남부경찰서   검거인원   1   3       52   418   1260
광주남부경찰서     구속   0   3        3    19      3
광주남부경찰서    불구속   1   0       39   325    675
광주남부경찰서     기타   0   0       10    74    582
광주북부경찰서   발생건수   5  14      256  2570   2621
광주북부경찰서   검거건수   5  18      212  1852   2319
광주북부경찰서   검거인원   5  28      216   948   3168
광주북부경찰서     구속   3  11       11    30     10
광주북부경찰서    불구속   0  12      153   770   1544
광주북부경찰서     기타   2   5       52   148   1614
광주광산경찰서   발생건수   4  12      160  1743   2253
광주광산경찰서   검거건수   4  10      135   996   1922
광주광산경찰서   검거인원   3   8      129   736   2585
광주광산경찰서     구속   0   4        5    12      6
광주광산경찰서    불구속   0   4       81   639   1181
광주광산경찰서     기타   3   0       43    85   1398

In [31]:
df2016

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수  17  47      701  6052   8599
광주지방경찰청계  검거건수  18  47      713  4242   7631
광주지방경찰청계  검거인원  21  54      758  3455  10747
광주지방경찰청계    구속  14  25       37   132     57
광주지방경찰청계   불구속   3  25      491  2862   5267
광주지방경찰청계    기타   4   4      230   461   5423
광주동부경찰서   발생건수   3   8       83   832   1142
광주동부경찰서   검거건수   3   7       70   679   1002
광주동부경찰서   검거인원   4  10       71   543   1497
광주동부경찰서     구속   2   2        3    17      7
광주동부경찰서    불구속   0   7       50   460    773
광주동부경찰서     기타   2   1       18    66    717
광주서부경찰서   발생건수   2  11      174  1417   2288
광주서부경찰서   검거건수   3  11      158   963   1994
광주서부경찰서   검거인원   3  13      169   894   2874
광주서부경찰서     구속   3   6        7    22     18
광주서부경찰서    불구속   0   4       92   749   1301
광주서부경찰서     기타   0   3       70   123   1555
광주남부경찰서   발생건수   1   4       64   768   1028
광주남부경찰서   검거건수   1   4       54   544    883
광주남부경찰서   검거인원   1   5       55   348   1198
광주남부경찰서     구속   1   4        2    12      2
광주남부경찰서    불구속   0   1       38   264    599
광주남부경찰서     기타   0   0       15    72    597
광주북부경찰서   발생건수   6   7      205  1788   2142
광주북부경찰서   검거건수   5   8      158  1156   1906
광주북부경찰서   검거인원   6  10      178   933   2700
광주북부경찰서     구속   3   6        1    50     13
광주북부경찰서    불구속   2   4      135   759   1402
광주북부경찰서     기타   1   0       42   124   1285
광주광산경찰서   발생건수   5  17      175  1247   1999
광주광산경찰서   검거건수   5  17      147   898   1798
광주광산경찰서   검거인원   6  16      147   723   2382
광주광산경찰서     구속   4   7       14    31      7
광주광산경찰서    불구속   1   9       85   620   1125
광주광산경찰서     기타   1   0       48    72   1250

In [35]:
df2017

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

#### 2017년도에만 있는 데이터 삭제하기

In [ ]:
df2017_1 = df2017.drop('광주지방경찰청')

### 구분칼럼의 값이 발생건수인 데이터만 가져오기

In [39]:
df2015_crime =df2015[df2015['구분'] == '발생건수']

df2015_crime['2015총계'] = df2015_crime.sum(axis = 1)
df2015_crime

C:\Users\user\AppData\Local\Temp\ipykernel_10192\386681659.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2015_crime['2015총계'] = df2015_crime.sum(axis = 1)
C:\Users\user\AppData\Local\Temp\ipykernel_10192\386681659.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015_crime['2015총계'] = df2015_crime.sum(axis = 1)

            구분  살인  강도  강간·강제추행    절도    폭력  2015총계
관서명
광주지방경찰청계  발생건수  18  44      750  8425  9593   18830
광주동부경찰서   발생건수   3   5       92  1100  1155    2355
광주서부경찰서   발생건수   5  10      172  2050  2483    4720
광주남부경찰서   발생건수   1   3       70   962  1081    2117
광주북부경찰서   발생건수   5  14      256  2570  2621    5466
광주광산경찰서   발생건수   4  12      160  1743  2253    4172

In [42]:
df2016_crime =df2016[df2016['구분'] == '발생건수']

df2016_crime['2016총계'] = df2016_crime.sum(axis = 1)
df2016_crime

C:\Users\user\AppData\Local\Temp\ipykernel_10192\1379420435.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2016_crime['2016총계'] = df2016_crime.sum(axis = 1)
C:\Users\user\AppData\Local\Temp\ipykernel_10192\1379420435.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016_crime['2016총계'] = df2016_crime.sum(axis = 1)

            구분  살인  강도  강간·강제추행    절도    폭력  2016총계
관서명
광주지방경찰청계  발생건수  17  47      701  6052  8599   15416
광주동부경찰서   발생건수   3   8       83   832  1142    2068
광주서부경찰서   발생건수   2  11      174  1417  2288    3892
광주남부경찰서   발생건수   1   4       64   768  1028    1865
광주북부경찰서   발생건수   6   7      205  1788  2142    4148
광주광산경찰서   발생건수   5  17      175  1247  1999    3443

In [43]:
df2017_crime =df2017[df2017['구분'] == '발생건수']

df2017_crime['2017총계'] = df2017_crime.sum(axis = 1)
df2017_crime

C:\Users\user\AppData\Local\Temp\ipykernel_10192\1608542053.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2017_crime['2017총계'] = df2017_crime.sum(axis = 1)
C:\Users\user\AppData\Local\Temp\ipykernel_10192\1608542053.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_crime['2017총계'] = df2017_crime.sum(axis = 1)

            구분  살인  강도  강간·강제추행    절도    폭력  2017총계
관서명
광주지방경찰청계  발생건수   9  33      725  4816  8366   13949
광주동부경찰서   발생건수   3   5       77   624  1090    1799
광주서부경찰서   발생건수   0   7      196  1142  2293    3638
광주남부경찰서   발생건수   0   4       68   577   898    1547
광주북부경찰서   발생건수   3   5      215  1546  2176    3945
광주광산경찰서   발생건수   3  12      169   927  1909    3020

### 데이터 총합 열 생성

In [49]:
s1 = df2015_crime['2015총계']
s3 = df2016_crime['2016총계']
s5 = df2017_crime['2017총계']

###  1.전년대비 증감율 계산하기
###  2.이름 변경하기

In [50]:
s2 = (s3 - s1)/s1 * 100
s2.name = '2015-2016 증감율'
# Series의 name값은 DataFrame에서 column값으로 사용됨

In [51]:
s4 = (s5 -s3)/s3 * 100
s4.name = '2016-2017 증감율'

## 행 기준 데이터 합치기

In [52]:
pd.concat([s1,s2,s3,s4,s5], axis = 1)

          2015총계  2015-2016 증감율  2016총계  2016-2017 증감율  2015-2016 증감율
관서명
광주지방경찰청계   18830     -18.130643   15416      -9.516087          13949
광주동부경찰서     2355     -12.186837    2068     -13.007737           1799
광주서부경찰서     4720     -17.542373    3892      -6.526208           3638
광주남부경찰서     2117     -11.903637    1865     -17.050938           1547
광주북부경찰서     5466     -24.112697    4148      -4.893925           3945
광주광산경찰서     4172     -17.473634    3443     -12.285797           3020

## Merge

- 공통 칼럼이 존재해야하며, 그 공통 칼럼을 기준으로 데이터프레임들을 병합시킴

In [53]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}
           ]
dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}
     ]
info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}
      ]

In [56]:
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [58]:
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

In [57]:
dept

   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직

In [59]:
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [60]:
pd.merge(emp,dept)

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [61]:
pd.merge(emp,dept,on='dept')

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [65]:
pd.merge(dept,emp,on='dept')

   dept deptname  empno ename
0     1      관리직      1   kim
1     1      관리직      3  park
2     2      영업직      2   lee
3     2      영업직      5   min
4     3      개발직      4  song

In [69]:
mg = pd.merge(dept,emp,on='dept')            
mg.drop(columns=['dept'], inplace= True)     # inplace = True : 데이터프레임이 실제로 바뀜, 변수를 지정하지 않고도 mg이름을 그대로 사용해서 drop 사용
mg

  deptname  empno ename
0      관리직      1   kim
1      관리직      3  park
2      영업직      2   lee
3      영업직      5   min
4      개발직      4  song

In [71]:
mg1= pd.merge(mg,info,on='empno')            
mg.drop(columns=['empno'], inplace= True)     # inplace = True : 데이터프레임이 실제로 바뀜, 변수를 지정하지 않고도 mg이름을 그대로 사용해서 drop 사용
mg

  deptname ename
0      관리직   kim
1      관리직  park
2      영업직   lee
3      영업직   min
4      개발직  song